SERVER_PORT=2001
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html
SPRING_API_DOCS_PATH=/v3/api-docs
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_OPEN_IN_VIEW=true
OPENTRACING_JAEGER_ENABLE=true
OPENTRACING_JAEGER_SERVICE_NAME=department-service
OPENTRACING_JAEGER_UDP_SENDER_HOST=jaeger
OPENTRACING_JAEGER_UDP_SENDER_PORT=6831
OPENTRACING_JAEGER_LOG_SPANS=true
SPRING_DATASOURCE_URL=jdbc:h2:mem://localhost/~/department-service
SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_H2_CONSOLE_ENABLED=true
SPRING_APPLICATION_NAME=department-service
